<!DOCTYPE html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <title>Next Bus NSW</title>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
  <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
  <script src="static/modernizr.js"></script>
  <script src="static/app.js"></script>
  <style type="text/css" media="screen">
    body {
      font-family: sans-serif;
    }
    #map-canvas {
      height: 700px;
      width: 60%;
      float: left;
    }
    #buses {
      height: 500px;
      width: 40%;
      float: left;
    }
    #stops {
      clear: both;
    }
    #buses {
      height: 700px;
      overflow: auto;
    }
    #buses li {
      clear: both;
      list-style: none;
      margin: 10px;
      border-bottom: 1px solid #eee;
      padding: 10px;
      overflow: hidden;
    }
    #buses li span {
      display: block;
    }
    #buses li span.route {
      font-weight: bold;
    }
    #buses li span.dest {
      color: #666;
    }
    #buses li span.arrival {
      float: left;
      height: 40px;
      width: 60px;
      font-size: 2em;
    }
    #stops {
      display: none;
    }
  </style>
</head>
<body>
  <div id="map-canvas"></div>
  <div id="buses"></div>
  <div id="stops"></div>
</body>
</html>
